--smart-case
--line-number
--heading

--type-add
web:*.{html,scss,js,php}*

--colors=path:fg:green
--colors=path:style:bold

--colors=line:fg:white
--colors=line:style:bold

--colors=match:fg:yellow
--colors=match:style:bold

--glob=!*{.,-}min.js
--glob=!yui/
--glob=!bootstrap_assets/
--glob=!prebid-v4*.js
--glob=!jquery{-,-ui}*.js
--glob=!thttpd/
--glob=!LoadStaticDataCommand.php
--glob=!datastore.sql
--glob=!braintree-data-collector.js
--glob=!prebid-v7*.js
--glob=!testReactApp
--glob=!ckeditor
