if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND ~/.config/vim/bundle/powerline/scripts/powerline-config'

# Don't version-check for this core functionality -- anything too old to
# support these options likely won't work well with powerline
set -g status on
# set -g status-utf8 on
set -g status-interval 2
set -g status-left-length 20
set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]  #I #[fg=colour240] #{?window_last_flag,#[fg=colour31],#[default]}#W  "
set -g window-status-current-format "#[fg=colour234,bg=colour24]#[fg=colour250,bg=colour24] #I  #[fg=colour255,bold]#W #[fg=colour24,bg=colour234,nobold]"
set -g window-status-last-style fg=colour31

# Legacy status-left definition to be overwritten for tmux Versions 1.8+
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(eval $POWERLINE_COMMAND tmux left)'

# Simplify tmux version checking by using multiple config files. Source these
# config files based on the version in which tmux features were added and/or
# deprecated. By splitting these configuration options into separate files,
run-shell 'eval $POWERLINE_CONFIG_COMMAND tmux source > /dev/null'
# vim: ft=conf
