setlocal foldmethod=syntax
setlocal foldlevel=99

setlocal smartindent
let b:SuperTabDisabled=0

" ab mdec $vbulletin->sd['memcachemanual']->decrement($cache_key, 1, "FIXME")
" ab mdel $vbulletin->sd['memcachemanual']->delete($cache_key, "FIXME")
" ab mflush $vbulletin->sd['memcachemanual']->flush($cache_key)
" ab minc $vbulletin->sd['memcachemanual']->increment($cache_key, 1, "FIXME")
" ab mget $FIXME = $vbulletin->sd['memcachemanual']->get($cache_key, "FIXME")
" ab mset $vbulletin->sd['memcachemanual']->set($cache_key, $FIXME, 0, "FIXME")
